<!DOCTYPE html>
<html lang="en">
<head>
   <link href="bootstrap.css" rel="stylesheet" />
   <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
   <style>
   body, html {
      height: 100%;
      background: #eee;
  }
  .jumbotron {
    font-family: 'Oxygen', sans-serif;
    background: url(http://i.huffpost.com/gen/1247764/thumbs/o-UNIVERSITY-OF-SOUTHERN-CALIFORNIA-CAMPUS-facebook.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    color: white;
    text-shadow: 0px 1px 3px rgba(0,0,0,1);
    -webkit-box-shadow: inset 0 0 900px rgba(0,0,0,.5);
    box-shadow: inset 0 0 900px rgba(0,0,0,.8);
    background-attachment: fixed;
    height: 100%;
    padding: 0px;

}
.heading {
    padding-top: 15%;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
.progress-bar {
    padding-top: 3px;
}
</style>
</head>

<body>
    <div class="jumbotron">
        <div class="heading">
            <h1>University Southern California Student</h1>
            <h2>Class of 2014</h2>
        </div>
    </div>
    <div class="container-fluid">



        <!-- col-lg-8 end here -->
        <div class="col-md-6 col-centered">
            <!-- col-lg-4 start here -->
            <div class="panel panel-info">
                <!-- Start .panel -->
                <div class="panel-heading">
                    <h4 class="panel-title text-center">Student Profile</h4>
                </div>


                <div class="panel-body">
                    <ul class="list-unstyled"> 
                        <li>Mission San Jose High School</li>

                        <li>Major: Computer Science</li>
                        <li>Background: Indian American</li>
                        <hr>

                        <div class="progress">
                          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            34 ACT
                          </div>
                        </div>

                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                            4.0 GPA
                          </div>
                        </div>
                </div>
            </ul>
        </div>
    </div>
    <!-- End .panel -->
</div>
<!-- col-lg-4 end here -->
<!-- End .row -->

<!-- Start .row -->
<div class="col-md-12">
    <!-- col-lg-4 start here -->
    <div class="panel panel-default">
        <!-- Start .panel -->
        <div class="panel-heading">
            <h4 class="panel-title">Advice</h4>
        </div>
        <div class="panel-body">

            <div class="form-group">
                <label class="control-label">What are some things you wish you had learned about college/college admission process? </label>
                <br>
                <i class="im-user mr5 color-gray">That colleges also look at how good of a fit you are so look into the vibe and culture of the college and incorporate that into essays </i>

            </div>
            <div class="form-group">
                <label class="control-label">What essay topics did you write about?</label>
                <br>
                <i class="im-user mr5 color-gray">Personal experience with scuba diving that helped me undergo a mental transformation</i>
            </div>

            <div class="form-group">
                <!-- Question -->
                <label class="control-label">What are you extracurriculars?</label>
                <br>
                <!-- Answer -->
                <i class="im-user mr5 color-gray">Eagle Scout,NYLT SFBAC- Senior Team Leader,Scuba Diving Advanced Certification,President of 2 clubs (founder of one),Secretary/Founder of another club,Science Camp counselor ,VP of Happy Day Microfunds (non-profit)</i> 
            </div>

            <div class="form-group">
                <label class="control-label">What AP's taken throughout high school - excluding senior year </label>
                <br>
                <i class="im-user mr5 color-gray"> AP Stats and AP Bio junior year. Senior year included AP Chem, AP Lit, AP Calc BC, and AP Human Geo </i> 
            </div>


            <div class="form-group">
                <label class="control-label">Accepted into which schools?  </label>
                <br>
                <i class="im-user mr5 color-gray"> ALL UCs except Berkeley, USC</i> 
            </div>

            <div class="form-group">
                <label class="control-label">Rejected from which schools?  </label>
                <br>
                <i class="im-user mr5 color-gray">Stanford</i> 
            </div>

            <div class="form-group">
                <label class="control-label"> Advice/ General Comments/ Last Tips  </label>
                <br>
                <i class="im-user mr5 color-gray"></i>


            </div>
            <!-- End .form-group  -->
            <!-- End .form-group  -->
        </div>
    </div>
</div>
<!-- End .panel -->
</div>
</body>
</html>
